Mughal Empire (Central India, 1526-1707):
    
    Rulers:
    1   Babur       1526-1530
    2   Humayun     1530-1556
    3   Akbar       1556-1605
    4   Jahangir    1605-1627
    5   Shah Jahan  1628-1658
    6   Aurangzeb   1658-1707

    Began decline afterwards

Sikh Gurus (Punjab Region):

    - Note: There's overlap because these dates detail 
            when the Guru's were alive
    
    Guru's while they were alive:
    1   Guru Nanak          1469-1539
    2   Guru Angad          1504-1552
    3   Guru Amar Das       1479-1574
    4   Guru Ram Das        1534-1581
    5   Guru Arjan          1563-1606
    6   Guru Hargobind      1595-1644
    7   Guru Har Rai        1630-1661
    8   Guru Har Krishan    1656-1664
    9   Guru Teg Bahadur    1621-1675
    10  Guru Gobind Singh   1666-1708


Ahom Empire in Assam (Eastern India, 1228-1826):
    
    List of kings and the time they ruled:
    1	Sukaphaa	    1228–1268
    2	Suteuphaa	    1268–1281
    3	Subinphaa	    1281–1293
    4	Sukhaangphaa	1293–1332
    5	Sukhrangpha	    1332–1364
        Interregnum	    1364–1369
    6	Sutuphaa	    1369–1376
        Interregnum	    1376–1380
    7	Tyao Khamti	    1380–1389
        Interregnum	    1389–1397
    8	Sudangphaa	    1397–1407
    9	Sujangphaa	    1407–1422
    10	Suphakphaa	    1422–1439
    11	Susenphaa	    1439–1488
    12	Suhenphaa	    1488–1493
    13	Supimphaa	    1493–1497
    14	Suhungmung	    1497–1539
    15	Suklenmung	    1539–1552
    16	Sukhaamphaa	    1552–1603
    17	Susenghphaa	    1603–1641
    18	Suramphaa	    1641–1644
    19	Sutingphaa	    1644–1648
    20	Sutamla	        1648–1663
    21	Supangmung	    1663–1670
    22	Sunyatphaa	    1670–1672
    23	Suklamphaa	    1672–1674
    24	Suhung	        1674–1675
    25	Gobar Roja	    1675–1675
    26	Sujinphaa	    1675–1677
    27	Sudoiphaa	    1677–1679
    28	Sulikphaa	    1679–1681
    29	Supatphaa	    1681–1696
    30	Sukhrungphaa	1696–1714
    31	Sutanphaa	    1714–1744
    32	Sunenphaa	    1744–1751
    33	Suremphaa	    1751–1769
    34	Sunyeophaa	    1769–1780
    35	Suhitpangphaa	1780–1795
    36	Suklingphaa	    1795–1811
    37	Sudingphaa	    1811–1818
    38	Purandar Singha	1818–1819
    39	Sudingphaa	    1819–1821
    40	Jogeswar Singha	1821–1822
    41	Purandar Singha	1833–1838

Maratha Empire (1674-1818, Western India):

    Rulers:
    1   Shivaji     1674-1680
    2   Sambhaji    1681-1689
    3   Rajaram I   1689-1700
    4   Tarabai     1700-1708
    5   Shivaji II  1700-1707 / 1710-1714
    6   Sambhaji II 1714-1760
    7   Shivaji III 1760-1812

    Satara Throne:
    1   Shahu                       1708-1749
    2   Rajaram II of Satara        1749-1777
    3   Shahu II of Satara          1777-1808
    4   Pratap Sing, Raja of Satara 1808-1839


Vijayanagar Empire (1326-1646, Southern India):